<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dragging papers</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');




body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #b3ecf1;
}

.paper {
  background-image: url("images/peper.jpg");
  background-size: 900px;
  background-position: center center;
  padding: 20px 100px;
/*  min-width: 800px; */
  
  transform: rotateZ(-5deg);
  box-shadow: 1px 15px 20px 0px rgba(0,0,0,0.5);
  
  position: absolute;
}

.paper.heart {
  position: relative;
  width: 250px;
  height: 250px;
  padding: 0;
  border-radius: 50%;
}

.paper.image {
  padding: 10px;
}
.paper.image p {
  font-size: 50px;
}

img {
  max-height: 400px;
  width: 100%;
  user-select: none;
}

.paper.heart::after {
  content: "";
  background-image: url('images/heart.gif');
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

p {
  font-family: 'Zeyada';
  font-size: 60px;
  color: rgb(0,0,100);
  opacity: 0.75;
  user-select: none;
 
  box-shadow: 2px 1.5px 1px rgba(0,0,105,0.9);
  text-shadow: 2px 1.5px 1px rgba(0,0,105,0.9);
 }

</style>

</head>
<body>
  <p><a href="https://music.youtube.com/playlist?list=PLD55cwEKJ8W3qgyZ56V02P-YkExAsn_TB&si=Nq2AcJmGe1iJS7Y4">For my life♥ </a></p>

<div class="paper heart">

</div>

<div class="paper red" >
<p class="p1">Happy birthday, my love, my chudail, my dayan, my bhains, My Motu ❤️ </p>
</div>  

<div class="paper red" >
<p class="p1">Stay strong, enjoy your day, and always keep smiling💜 </p>
</div>
  
<div class="paper red" >
<p class="p1"> Thanks for loving me so much❤️</p>
<p class="p2"> Thanks for caring for me so much 💙</p>
</div>  

<div class="paper red" >
<p class="p1"> Thank you for coming into my life and making it so beautiful💖</p>
</div>
  
<div class="paper red" >
<p class="p1">We've created countless memories💙 <br> I am right here with you and we will keep creating new memories for the rest of our life💚 </p>
</div>
  

<div class="paper red" >
<p class="p1">Never feel down or lost, because I am always here with you 🩵 <br> You are my everything and I will always love you💖 </p>
</div>
  
<div class="paper red" >
<p class="p1"> You will become successful and more stronger💝 <br> I am so proud of you and I support you in everything you do💕</p>
</div>
  
<div class="paper red" >
<p class="p1"> You have started a new chapter of your life and I know you will do great things💖</p>
</div>
  
<div class="paper red" >
<p class="p1"> I love you so much please always stay by my side. <br> You're my everything. ❤️</p>
</div>
  
<div class="paper red" >
<p class="p1">I will not be able to live without you. <br> Maybe I will survive but trust me I will not be able to live my life if you're not with me💔 </p>
</div>
  
<div class="paper red" >
<p class="p1"> I still remember how we used to irritate each other on chat and used to fight alot😅 <br> Always keep fighting with me but never go away</p>
</div>
  
<div class="paper red" >
<p class="p1"> I can't imagine my life without you. You're stuck with me and I will keep annoying you all my life💕</p>
</div>
  
<div class="paper red" >
<p class="p1"> I miss you so much and I need you in my arms right now I wish we were together right now i would've hugged you so tightly🩵 </p>
</div>

<div class="paper red" >
<p class="p1">Celebrate your birthday with a huge smile on your face and imagine me right next to you, holding your hand and kissing your cheek💞</p>
</div>

<div class="paper red" >
<p class="p1"> You are the strongest girl I have ever seen and you inspire me to be a better version of myself❤️‍🩹</p>
</div>

<div class="paper red" >
<p class="p1"> You have given me countless beautiful memories and I can't wait to create more with you💖</p>
</div>
  
<div class="paper red" >
<p class="p1"> You have made my life so beautiful with your presence and your smile that I started living for you💛</p>
</div>

<div class="paper image" >
  <p>You are my soul mate, my best friend, the love of my life, you're everything I have ever wanted💕</p>
</div>

<div class="paper red" >
<p class="p1">You are the kindest, most loving, caring, and perfect girl I have ever met You're the embodiment of everything good🌸</p>
</div>

<div class="paper" >
<p class="p1">I love you so much and I pray for your success and happiness everyday🩵 </p>
<p class="p2"> You deserve all the happiness this world has to offer❤️</p>
</div>

<div class="paper red" >
<p class="p1"> You are the most precious person in my life💚</p>
<p class="p2">Your are the treasure that I never wanna lose❤️‍🩹</p>
</div>

<div class="paper red" >
<p class="p1">Happy Birthday Motu ❤️</p>
<p class="p2">My Love, My Jaan, My Everything</p>
</div>

  
  <script>

  if ('ontouchstart' in window) {
    // This is a mobile device
    // Load mobile-specific script
    var script = document.createElement('script');
    script.src = 'mobile.js'; 
    document.head.appendChild(script);
  } else {
    // This is a PC or a device with a mouse pointer
    // Load PC-specific script
    var script = document.createElement('script');
    script.src = 'script.js'; 
    document.head.appendChild(script);
  }
</script>

</body>
</html>
